{
  "version": "0.3.1",
  "build": "6",
  "minimumSystemVersion": "14.0",
  "feedURL": "https://raw.githubusercontent.com/erjin-zhi/windowpick/windowpeek-updates/windowpeek/appcast.xml",
  "repository": "erjin-zhi/windowpick",
  "feedBranch": "windowpeek-updates",
  "keychainAccount": "local.windowpeek.app.sparkle",
  "publicKey": "2O97AODdWUXGBf9c9UZqBRv/8G2a5ucDahr8kvLagsE="
}
